{
    "manifest_version": 3,
    "name": "Jokes & Smile",
    "version": "1.0",
    "description": "Bring a smile to your face on every new funny jokes!",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "256": "icons/icon256.png",
            "128": "icons/icon128.png",
            "72": "icons/icon72.png",
            "48": "icons/icon48.png"
        }
    },
    "icons": {
        "256": "icons/icon256.png",
        "128": "icons/icon128.png",
        "72": "icons/icon72.png",
        "48": "icons/icon48.png"
    }
}