<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>
    <div class="container-sm">
        <div class="border-primary mb-4 text-center" style="width: 15rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/img1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/img2.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/img4.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/img5.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/img6.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/img3.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/img7.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- <h4 class="card-title">Your Joke</h4> -->
                <p class="card-text text-justify" id="jokestext"></p>
                
                <!-- <button class="btn btn-primary" id="mybutton" onclick="getjokes()">Get English Jokes</button>
                <button class="btn btn-primary" id="mybutton1" onclick="getHindijokes()">Get Hindi Jokes</button> -->

                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger  btn-block" id="btnEnglishJokes">English
                        Jokes</button>
                    <!-- <button type="button" class="btn btn-warning" >Middle</button> -->
                    <button type="button" class="btn btn-warning btn-block" id="btnHindiJokes">Hindi
                        Jokes</button>
                </div>

            </div>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <script src="js/jokes.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>